######################################################
#                                                    #
#                   CDR DUMPER                       #
#                                                    #
######################################################

cdr_name=renew

# CDR Location (without / )
cdr_location = ../cdr

# CDR Filename = <cdr_prefix> + SUB_SERVICE_NAME + "_" + yyyyMMddhhmmssSSS + <cdr_extension>
# CDR Filname
cdr_prefix = cdr_

# CDR Extension
cdr_extension = .txt

# Dump Sequence (in Second), default 60s
dump_sequence = 60
#dump_sequence = 5

# Max record in 1 CDR, default 10 Lines
max_record = 1000

# Spread by date
spread_date = true
