##########
http_port=8184
# code is 856 
country_code=856 
replace_mobile_prefix=00856,+856,0856,856,0
vietel_mobile_number_rules=0.*,1.*,2.*,3.*,4.*,5.*,6.*,7.*,8.*,9.*
# charge
charge.url=http://localhost:8253/charge?wsdl
charge.serviceName=OKARA
charge.providerName=OKARA
charge.subCpName=OKARA
charge.category=ONETIME
charge.item=OKARA
charge.command=CHARGE
charge.subService=OKARA
charge.channel=SMS
charge.amount=1

# sms config
sms.url=http://localhost:8250/smsws?wsdl
sms.username=okara
sms.password=okara123@
sms.shortcode=1155
sms.alias=1155

#defaut 10
db_pool_size = 2

#cdr config
cdr.chargelog=../etc/cdrdumper.conf

mps_key=../etc/mps_key/
mps_url=http://10.225.6.93:9181/MPS/charge.html?

#score_award, so diem de duoc quay thuong
score_award=300

#ngay mo thuong cua thang
#15,20
day_game=15
#can not join game HH24
day_game_hour=17,18,19

color1=1. black
color2=2. white
color3=3. red
color4=4. green

sms_roullet_win=The color this time is\u2026You have been win 100 fbu for this \
time, congratulation, you also have been add 10 point to your \
balance, your points now is \u2026 points, if you have enough \
point, you\u2019ll have chance to win a phone