# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=INFO, stdout,Root

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %p -%m%n

log4j.appender.Root=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.Append=true
log4j.appender.Root.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.Root.File=log/full/full.log
log4j.appender.Root.layout=org.apache.log4j.PatternLayout
log4j.appender.Root.layout.ConversionPattern=[%p] %d %c %M - %m%n
#log4j.appender.Root.layout.ConversionPattern=%d{ABSOLUTE} %p %c %m%n